.container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 230px 80px 700px 400px 90px;
    grid-template-areas: 
                        "header header header header"
                        "info info info info"
                        "main main main aside"
                        "main main main aside"
                        "footer footer footer footer";
}

header {
    grid-area: header;
}

.container-perfil {
    display: flex;
    flex-direction: row;
}

.perfil {
    width: 400px;
    height: 210px;
    padding-top: 18px;
    text-align: center;
}

.perfil img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    border: 0.5px solid gray;
}

.nome {
    justify-content: center;
    text-align: center;
    width: 600px;
}

.nome h1{
    color: #222b3b;
    font-size: 90px;
    font-weight: 900;
    text-align: center;
    height: 100px;
    margin-bottom: 0px;
    margin-top: 30px;
}

.nome h2{
    text-align: center;
    letter-spacing: 4px;
    font-weight: lighter;
    font-size: 35px;
    margin-top: 20px;
}

.linha1 {
    width: 100%;
    height: 6px;
    background-color: #2c3b57;
}

.info {
    grid-area: info;
    background-color: rgb(235, 235, 235);
}

main {
    grid-area: main;
    .linha2 {
        width: 95%;
        height: 3px;
        background-color: #2c3b57;
    }
}

aside {
    grid-area: aside;
    background-color: #d9e3f4;
}

footer {
    grid-area: footer;
}